<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Layout"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="24dp"/>

    </LinearLayout>

  <android.support.design.widget.NavigationView>

  </android.support.design.widget.NavigationView>

</android.support.constraint.DrawerLayout>